import React, { useState } from "react";
import { useForm } from "react-hook-form";


export function ModifyToPokemon() {
    const { register, handleSubmit } = useForm();
    const [data, setData] = useState("");
    console.log('Got body_modify:');
    return (
        <form onSubmit={handleSubmit((data) => setData(JSON.stringify(data)))}>
        <input {...register("Name")} placeholder="name" />
        <select {...register("category", { required: true })}>
            <option value="">Select type...</option>
            <option value="A">Option A</option>
            <option value="B">Option B</option>
        </select>
        <textarea {...register("aboutYou")} placeholder="About you" />
        <p>{data}</p>
        <input type="submit" />
        </form>
    );
    }
